# CleanArchitecture

./: .editorconfig  .gitignore  CleanArchitecure.sln  Dockerfile  Dockerfile.debug  Dockerfile.tests  LICENSE  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.tests2.yml  docker-compose.yml  docker_postgres_init.sql  docker_postgres_test_init.sql  run-local.sh  run-tests.sh
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.IntegrationTests.json
src/CleanArchitecture.Api/Controllers/: PersonsController.cs
src/CleanArchitecture.Api/Controllers/Requests/: AddPersonRequest.cs  GetPersonsRequest.cs  PersonPayload.cs  RequestHeaders.cs
src/CleanArchitecture.Api/Extensions/: AuthorizationExtensions.cs  EnvironmentExtensions.cs  HealthChecksExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs
src/CleanArchitecture.Api/Middleware/: CorrelationIdMiddleware.cs  Header.cs  MiddlewareExtensions.cs  RequestHeaderOptions.cs  RequestHeadersMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Usings.cs
src/CleanArchitecture.Application/DTOs/: HelloWorldMessage.cs  Person.cs
src/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  ItemNotFoundException.cs  NotFoundException.cs
src/CleanArchitecture.Application/Services/: HelloWorldService.cs  IHelloWorldService.cs  IPersonsService.cs  PersonsService.cs  ServicesExtensions.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Constants/: ApiHeaders.cs
src/CleanArchitecture.Domain/Entities/: HelloWorld.cs  Person.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/ContextItems/: ContextItems.cs  ContextItemsExtensions.cs  IContextItems.cs  IWriteableContextItems.cs
src/CleanArchitecture.Infrastructure/DataSourceConnectors/: HelloWorldConnectionFactory.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/CleanArchitecture.Infrastructure/EmbeddedSqlResources/: Resource.cs
src/CleanArchitecture.Infrastructure/EmbeddedSqlResources/SqlScripts/: get_hello_world.sql  get_person_by_id.sql  get_persons.sql
src/CleanArchitecture.Infrastructure/ORM/: HelloWorldObjectMapper.cs  IObjectMapper.cs  ObjectMapper.cs  ObjectMapperBase.cs
src/CleanArchitecture.Infrastructure/Persistence/DataSourceConnectors/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/CleanArchitecture.Infrastructure/Persistence/EmbeddedSqlResources/: Resource.cs
src/CleanArchitecture.Infrastructure/Persistence/EmbeddedSqlResources/SqlScripts/: add_person.sql  get_person_by_id.sql
src/CleanArchitecture.Infrastructure/Persistence/ORM/: HelloWorldObjectMapper.cs  IObjectMapper.cs  ObjectMapperBase.cs
src/CleanArchitecture.Infrastructure/Persistence/Repositories/: PersonRepository.cs  RepositoryExtensions.cs
src/CleanArchitecture.Infrastructure/Repositories/: HelloWorldRepository.cs  PersonRepository.cs  RepositoryExtensions.cs
src/CleanArchitecture.TestFixtures/: CleanArchitecture.TestFixtures.csproj
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  WeatherForecast.cs
src/CleanArchitecture.Web/Controllers/: WeatherForecastController.cs
src/CleanArchitecture.Web/Extensions/: HealthChecksExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs
src/CleanArchitecture.Web/Middleware/: MiddlewareExtensions.cs
src/CleanArchitecture.Web/Properties/: launchSettings.json
tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
tests/CleanArchitecture.IntegrationTests/ApiEndpoints/: ApiErrorTests.cs  PersonsApiTests.cs
tests/CleanArchitecture.IntegrationTests/Extensions/: HttpResponseExtensions.cs
tests/CleanArchitecture.IntegrationTests/TestFixtures/: CustomApplicationFactory.cs  HttpResponseExtensions.cs
tests/CleanArchitecture.TestFixtures/: BadWebApplicationFactory.cs  CleanArchitecture.TestFixtures.csproj  CustomWebApplicationFactory.cs  Fake.cs
tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj  Fake.cs
tests/CleanArchitecture.Tests/Controllers/: PersonsControllerTests.cs
tests/CleanArchitecture.Tests/Repositories/: HelloWorldRepositoryTests.cs  PersonRepositoryTests.cs
tests/CleanArchitecture.Tests/Services/: HelloWorldServicesTests.cs  PersonsServiceTests.cs  ServicesCollection.cs
(+8 files in other folders)
